---
layout: page
title_override: Guangqi Fan - Multi-disciplined Handcraft Designer
redirect_from: /portfolio
permalink: /
priority: 1.0

profile_picture: /images/profile-pictures/profile.jpg
intro: |
  Hi, I'm Guangqi Fan from Shanghai, China. A handcraft designer.

  I am currently based in Shanghai and work as a Product Designer at
  [Baidu](//www.baidu.com/).
pj_intro1:
  ada hell world becky is a ui ux desginer ttttt sadf ttt
---


<style type="text/css">
  p.detail {
    color: #8b8b8b;
    font-weight: bold;
    /* font-family: Calibri; */
    font-size: 2
  }

  span0.name {
    color: #8b8b8b;
    font-weight: bold;
    /* font-family: Tahoma; */
    font-size: 20;
  }

  p.fontstyle {
    max-width:750px;
    font-size: 130%;
    color: #8b8b8b;
    word-spacing: 2px;
    letter-spacing: 2px;
    line-height: 1.5;
  }
  .pd {
    padding-right: 20%; 
    padding-left: 20%;
  }

  :root {
    --mg-px: 10%
  }
  .padding-tp {
    padding-top: var(--mg-px);
  }
  .padding-bt {
    padding-bottom: var(--mg-px);
  }

</style>

<p style="padding: 2em;"></p>

<header class="flex">
  <div class="top-banner-row">


    <a href="#portfolio" style="text-decoration:none">
      <h1 class="banner-text" id="jquerybuddy">Guangqi Fan</h1>
      <p style="padding: 1em;"></p>

      <div class="row">
        <p class="some-words vertical-center" >A ceramic crafter turned UX designer<br> with a passion for placing human at the centre of why and how business should think, act and innovate.</p>
      </div>
    </a>

  </div>
</header>


<p style="padding: 10em;"></p>



<div class="prj-wrapper" id="portfolio" style="padding-top: 50px">

  <style type="text/css">
    p.detail {
      color: #8b8b8b;
      font-weight: bold;
      /* font-family: Calibri; */
      font-size: 2
    }

    span0.name {
      color: #8b8b8b;
      font-weight: bold;
      /* font-family: Tahoma; */
      font-size: 20;
      text-align: center;
    }

    p.fontstyle {
      max-width:750px;
      font-size: 130%;
      color: #8b8b8b;
      word-spacing: 2px;
      letter-spacing: 2px;
      line-height: 1.5;
    }
    .pd {
      padding-right: 20%; 
      padding-left: 20%;
    }

    :root {
      --mg-px: 10%
    }
    .padding-tp {
      padding-top: var(--mg-px);
    }
    .padding-bt {
      padding-bottom: var(--mg-px);
    }

  </style>


  <div class="clearfix pd">
    <a href="/projects/dogkey/" style="text-decoration: none; ">
      <div class="vertical-center  wrap">
        <figure class="meal-photo">
          <img src="/images/projects/dogkey/dog-1.jpg" alt="beckyfan">
          <p class="img__text fontstyle" style="position:relative; top: -300px;"> 
            <span0  class="name"  style="line-height: 2em;">DOGKEY</span0><br> 
            A mobile app for Pets Home Alone 
          </p>
        </figure>
      </div>
    </a>

  </div>

  <p style="padding: 6em;"></p>


  <div class="clearfix pd">
    <a href="/projects/arthand/" style="text-decoration: none;">
      <div class="vertical-center  wrap">
        <figure class="meal-photo">
          <img src="/images/projects/arthand/arthand-1.jpg" alt="beckyfan">
          <p class="img__text fontstyle" style="position:relative; top: -300px;"> 
            <span0 class="name"  style="line-height: 2em;">ART-HAND</span0><br> 
            A digital marketplace connecting creators and buyers 
          </p>
        </figure>
      </div>
    </a>
  </div>

  <p style="padding: 6em;"></p>

  <div class="clearfix pd">
    <a href="/projects/dietwell/" style="text-decoration: none;">
      <div class="vertical-center  wrap">
        <figure class="meal-photo">
          <img src="/images/projects/dietwell/dietwell-1.jpg" alt="beckyfan">
          <p class="img__text fontstyle" style="position:relative; top: -300px;"> 
            <span0 class="name"  style="line-height: 2em;">DietWell</span0><br> 
            A mobile app designed for people with food intolerance
          </p>
        </figure>
      </div>
    </a>
  </div>

</div>

<script src="/projects/vendors/js/lettering.js " defer></script>
<script src="/projects/vendors/js/color.js" defer></script>
<script src="/projects/vendors/js/textshadow.js" defer></script>
<script src="/projects/vendors/js/script.js" defer></script>